body{
    margin:0;
    box-sizing: border-box;
    font-size:1rem;
    font-family: sans-serif;
    background-color:beige;
}

.grid-contenedor{
    display:grid;
    background-color:#908fee;
    border-radius:10px;
    border: solid 2px #070707;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 4fr 1fr;
    justify-items: center;
    height:100vh;
    align-items: center;
    grid-template-areas: "header header header header "
                         "main   aside  aside  aside"
                         "footer footer footer footer";


}


.item-cabecera{
    
    grid-area: header;
    border: solid 2px black;
    width: 100%;
    height: 100%;
    background-color: aqua;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 10px;
    


    
}
.menu{
    border: solid 2px black;
    width: 100%;
    height: 100%;
    background-color: rgb(253, 253, 253);
    text-align: center;
    display: flex;
    grid-gap: 10px;
    align-items: center;
    margin-left: 100%;
}

.item-main{
    grid-area: main;
    border: solid 2px black;
    background-color: beige;
    width: 100%;
    height: 100%;
    text-align: center;
}


.item-pie{
    grid-area: footer;
    border: solid 2px black;
    background-color: crimson;
    width: 100%;
    height: 100%;
    text-align: center;

}


.item-aside{
    grid-area: aside;
    border: solid 2px black;
    background-color: dodgerblue;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: auto;

}



