<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioGrid</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <div class="gridContenedor">

  
        <div class="grid-contenedor">
      
            <header class="item-cabecera">
                LOGO
                <div class="cabecera">
                    CABECERA
                </div>
                <div class="login">
                    LOGIN
                </div>
                <div class="menu">
                    <div class="elemento1">elemento1</div>                    <div class="elemento1"></div>
                    <div class="elemento1">elemento2</div>
                    <div class="elemento1">elemento3</div>
                    <div class="elemento1">elemento4</div>
                </div>
            </header>
            <main class="item-aside">ASIDE</main>
            <aside class="item-main">MAIN
            
            </aside>
            <footer class="item-pie">Footer</footer>
    
        </div>
</div>
</body>
</html>